server {
  listen 9000;
  root /code/public;
  index  index.php index.html index.htm;
  server_name  localhost;

  client_max_body_size 100M;

  location / {
      # same as .htaccess used for apache in thinkphp public folder 
      # http://www.thinkphp.cn/topic/40391.html
      if ( -f $request_filename) {
          break;
      }
      if ( !-e $request_filename) {
          rewrite ^(.*)$ /index.php/$1 last;
          break;
      }  
  }

  location ~ .+\.php($|/) {
      include snippets/fastcgi-php.conf;
      fastcgi_pass             127.0.0.1:9527;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}     
